[metadata]
name = difit
description = Diffusion weighted models fitting
author = Chandana Kodiweera
author_email = kodiweera@hotmail.com
license = MIT
long_description = file: README.rst
long_description_content_type = text/x-rst; charset=UTF-8
url = https://github.com/kodiweera/difit
project_urls = 
platforms = any
classifiers = 
	Development Status :: 5 - Production/Stable
	Programming Language :: Python

[options]
zip_safe = False
packages = find_namespace:
include_package_data = True
package_dir = 
	=src
install_requires = 
	importlib-metadata; python_version<"3.8"
	sphinx>=3.2.1
	nibabel
	dipy
	setuptools
	pytest
	tox
	pytest-cov
	numpy
	twine
	pydeps
	fury
	multiprocess
	nipype
	weasyprint
	nilearn

[options.packages.find]
where = src
exclude = 
	tests

[options.extras_require]
testing = 
	setuptools
	pytest
	pytest-cov

[options.entry_points]
console_scripts = 
	script_name = difit.__main__:main

[tool:pytest]
addopts = 
	--cov difit --cov-report term-missing
	--verbose
norecursedirs = 
	dist
	build
	.tox
testpaths = tests

[devpi:upload]
no_vcs = 1
formats = bdist_wheel

[flake8]
max_line_length = 88
extend_ignore = E203, W503
exclude = 
	.tox
	build
	dist
	.eggs
	docs/conf.py

[pyscaffold]
version = 4.1
package = difit

[egg_info]
tag_build = 
tag_date = 0

