optapy-8.11.0.Final-sources.jar
optapy-8.11.0.Final.jar
logback-core-1.2.3.jar
logback-classic-1.2.3.jar
jandex-2.3.1.Final.jar
asm-analysis-9.1.jar
asm-tree-9.1.jar
asm-util-9.1.jar
gizmo-1.0.9.Final.jar
asm-9.1.jar
jakarta.activation-1.2.1.jar
istack-commons-runtime-3.0.10.jar
txw2-2.3.3-b02.jar
jaxb-runtime-2.3.3-b02.jar
jakarta.activation-api-1.2.1.jar
jakarta.xml.bind-api-2.3.3.jar
LatencyUtils-2.0.3.jar
HdrHistogram-2.1.12.jar
micrometer-core-1.7.3.jar
slf4j-api-1.7.30.jar
commons-math3-3.6.1.jar
commons-lang3-3.12.0.jar
drools-alphanetwork-compiler-7.59.0.Final.jar
drools-core-dynamic-7.59.0.Final.jar
commons-codec-1.15.jar
kie-soup-xstream-7.59.0.Final.jar
drools-core-7.59.0.Final.jar
drools-mvel-compiler-7.59.0.Final.jar
drools-mvel-parser-7.59.0.Final.jar
javaparser-core-3.13.10.jar
xmlpull-1.1.3.1.jar
mxparser-1.2.1.jar
xstream-1.4.17.jar
antlr-runtime-3.5.2.jar
drools-ecj-7.59.0.Final.jar
drools-compiler-7.59.0.Final.jar
kie-memory-compiler-7.59.0.Final.jar
drools-core-reflective-7.59.0.Final.jar
drools-model-compiler-7.59.0.Final.jar
drools-canonical-model-7.59.0.Final.jar
kie-internal-7.59.0.Final.jar
kie-soup-maven-support-7.59.0.Final.jar
kie-api-7.59.0.Final.jar
optaplanner-core-8.11.0.Final.jar