Babel==2.8.0
Chameleon==3.8.1
CherryPy==18.6.0
Faker==4.1.1
PyPDF2==1.26.0
Pygments==2.7.4
Wand==0.6.1
alabaster==0.7.12
alembic==1.4.2
amqp==2.6.0
appdirs==1.4.4
asteval==0.9.18
beautifulsoup4==4.9.1
cardinal_pythonlib==1.1.10
celery==4.4.6
colander==1.7.0
colorlog==4.1.0
deform==2.0.15
distro==1.3.0
dogpile.cache==0.9.2
flake8==3.8.3
flower==0.9.4
gunicorn==20.1.0
hl7==0.3.5
isodate==0.6.0
lockfile==0.12.2
lxml==4.6.3
matplotlib==3.2.2
numpy==1.19.0
openpyxl==3.0.4
paginate==0.5.6
pandas==1.0.5
pdfkit==0.6.1
pendulum==2.1.2
pexpect==4.8.0
phonenumbers==8.12.30
prettytable==0.7.2
psutil==5.7.0
py-bcrypt==0.4
py==1.10.0
pycap==1.1.1
pyexcel-ods3==0.5.3
pyexcel-xlsx==0.5.8
pyotp==2.6.0
pyparsing==2.4.7
pyramid==1.10.4
pyramid_debugtoolbar==4.6.1
pytest==6.0.2
python-dateutil==2.8.1
qrcode[pil]==7.2
requests==2.26
sadisplay==0.4.9
scipy==1.5.4
scrapy==2.5.1
semantic_version==2.8.5
sphinx==3.1.1
sphinx_rtd_theme==0.5.0
sqlalchemy==1.3.18
sqlparse==0.4.2
statsmodels==0.11.1
tornado==6.1
twilio==6.63.0
urllib3==1.26.7
webob==1.8.6
