domain2idna>=1.12.0
python-dotenv
colorama
inflection
SQLAlchemy>=1.3.20
PyMySQL
dnspython[doh]>=2.0.0
setuptools
alembic
python-box[all]>=5.0.0
requests<3
PyYAML
cryptography>=3.3.2
packaging

[dev]
black
pylint
flake8
isort

[docs]
alabaster<0.8,>=0.7
sphinx_rtd_theme
sphinx>=3.4.3
Pygments>=2.0

[full]
Pygments>=2.0
SQLAlchemy>=1.3.20
black
dnspython[doh]>=2.0.0
setuptools
alembic
isort
alabaster<0.8,>=0.7
requests<3
sphinx_rtd_theme
packaging
domain2idna>=1.12.0
PyMySQL
pylint
python-box[all]>=5.0.0
PyYAML
sphinx>=3.4.3
python-dotenv
colorama
inflection
flake8
cryptography>=3.3.2
