[metadata]
name = hgtools
author = Jason R. Coombs
author_email = jaraco@jaraco.com
description = Classes and setuptools plugin for Mercurial and Git repositories
long_description = file:README.rst
url = https://github.com/jaraco/hgtools
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3
	Programming Language :: Python :: 3 :: Only
	Topic :: Software Development :: Version Control
	Framework :: Setuptools Plugin

[options]
packages = find_namespace:
include_package_data = true
python_requires = >=3.6
install_requires = 
	packaging

[options.packages.find]
exclude = 
	build*
	dist*
	docs*
	tests*

[options.extras_require]
testing = 
	pytest >= 4.6
	pytest-checkdocs >= 2.4
	pytest-flake8
	pytest-black >= 0.3.7; \
	python_implementation != "PyPy"
	pytest-cov
	pytest-mypy; \
	python_implementation != "PyPy"
	pytest-enabler >= 1.0.1
	
	pygments
	types-setuptools
docs = 
	sphinx
	jaraco.packaging >= 8.2
	rst.linker >= 1.9

[options.entry_points]
setuptools.file_finders = 
	hg = hgtools.plugins:file_finder
distutils.setup_keywords = 
	use_hg_version = hgtools.plugins:version_calc
	use_vcs_version = hgtools.plugins:version_calc

[egg_info]
tag_build = 
tag_date = 0

