[metadata]
name = conway-life
version = 0.1.3
author = Konstantin Ignatiev
author_email = kostya@inet-lab.net
description = Python interface for game of life
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/kign/life/tree/master/pni
project_urls = 
	Bug Tracker = https://github.com/kign/life/issues
classifiers = 
	Programming Language :: C
	License :: OSI Approved :: GNU General Public License v2 (GPLv2)
	Operating System :: OS Independent

[options]
python_requires = >=3

[egg_info]
tag_build = 
tag_date = 0

