[metadata]
name = office365_REST_with_timeout
version = 0.0.5
author = Office365
author_email = author@example.com
description = Office365 REST package with timeout added.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/mmitjansc/Office365-REST-with-timeout
project_urls = 
	Bug Tracker = https://github.com/mmitjansc/Office365-REST-with-timeout
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

