aws-cdk.aws-apigateway<2.0.0,>=1.126.0
aws-cdk.aws-batch<2.0.0,>=1.126.0
aws-cdk.aws-cloudwatch<2.0.0,>=1.126.0
aws-cdk.aws-dynamodb<2.0.0,>=1.126.0
aws-cdk.aws-ec2<2.0.0,>=1.126.0
aws-cdk.aws-ecs<2.0.0,>=1.126.0
aws-cdk.aws-elasticloadbalancingv2<2.0.0,>=1.126.0
aws-cdk.aws-events<2.0.0,>=1.126.0
aws-cdk.aws-iam<2.0.0,>=1.126.0
aws-cdk.aws-lambda<2.0.0,>=1.126.0
aws-cdk.aws-logs<2.0.0,>=1.126.0
aws-cdk.aws-rds<2.0.0,>=1.126.0
aws-cdk.aws-s3<2.0.0,>=1.126.0
aws-cdk.aws-secretsmanager<2.0.0,>=1.126.0
aws-cdk.aws-ssm<2.0.0,>=1.126.0
aws-cdk.core<2.0.0,>=1.126.0
constructs<4.0.0,>=3.2.27
jsii<2.0.0,>=1.36.0
publication>=0.0.3
