[metadata]
name = CSGO-DemoURL
version = 1.11
description = A python package to download CSGO Demo Files from Match Share Code
long_description = file: README.rst
authors = Botent & Nibbling
license = MIT
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
include_package_data = true
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

