[metadata]
name = ngandn18-dist
version = 0.3
author = Thien Ngan Doan
author_email = ngandn18@gmail.com
description = A small example package
long_description = file: README.md
long_description_content_type = text/markdown
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
python_requires = >=3.6

[options.packages.find]

[egg_info]
tag_build = 
tag_date = 0

