raiden
sentry-sdk[flask]==1.4.3
prometheus_client==0.11.0
networkx==2.6.3
jaeger-client==4.8.0
dbapi-opentracing==0.0.5
Flask-Opentracing==1.1.0
requests-opentracing==0.3.0

[dev]
pip
wheel>=0.30.0
watchdog>=0.8.3
flake8==3.9.2
flake8-bugbear==21.9.2
flake8-tuple==0.4.1
isort==5.9.3
mypy==0.910
black==21.9b0
pylint==2.10.2
pytest
pytest-gevent
pytest-runner
pytest-cov
pytest-structlog==0.5
pytest-xdist
coverage>=4.5.4
ipython==7.28.0
pdbpp
eth-tester[py-evm]==0.5.0b4
bump2version
twine
types-setuptools
types-requests
