multipledispatch>=0.6.0
numpy>=1.11
pandas>=0.21
pytz
regex
toolz
cached_property
setuptools
parsy

[all]
hdfs>=2.0.16
sqlalchemy>=1.3
requests
impyla[kerberos]>=0.15.0
sqlalchemy>=1.3
psycopg2
sqlalchemy>=1.3
pymysql
requests-kerberos
graphviz
sqlalchemy<1.4
clickhouse-sqlalchemy
clickhouse-driver>=0.1.3
clickhouse-cityhash
tables>=3.0.0
pyarrow>=0.12.0
pyspark>=2.4.3
geoalchemy2
geopandas
shapely
dask[array,dataframe]!=2021.5.*,!=2021.6.0,>=2021.1.1

[clickhouse]
sqlalchemy<1.4
clickhouse-sqlalchemy
clickhouse-driver>=0.1.3
clickhouse-cityhash

[dask]
dask[array,dataframe]!=2021.5.*,!=2021.6.0,>=2021.1.1

[geospatial]
geoalchemy2
geopandas
shapely

[hdf5]
tables>=3.0.0

[impala]
hdfs>=2.0.16
sqlalchemy>=1.3
requests
impyla[kerberos]>=0.15.0

[kerberos]
requests-kerberos

[mysql]
sqlalchemy>=1.3
pymysql

[parquet]
pyarrow>=0.12.0

[postgres]
sqlalchemy>=1.3
psycopg2

[spark]
pyspark>=2.4.3

[sqlite]
sqlalchemy>=1.3

[visualization]
graphviz
