[metadata]
name = autoextract
version = 0.0.1
author = Gyan Ranjan
author_email = gyan7611@gmail.com
description = Extract important information from a text by just asking for it
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/jamescalam/aesthetic_ascii
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.8
include_package_data = True

[egg_info]
tag_build = 
tag_date = 0

