[tox]
envlist =
    lint
    py{310, 39, 38, 37, 36}

[testenv]
extras =
    tests
commands =
    {envpython} -m pytest --cov em --cov tests --cov-report term {posargs}
    {envpython} -m coverage xml

[testenv:lint]
passenv =
    PRE_COMMIT_COLOR
skip_install = true
deps =
    pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure
