[metadata]
name = ctf-stockobjects
version = 0.0.4
author = Chris Fernando
author_email = c.fernando@optusnet.com.au
description = A set of basic objects for storing and querying stock market company and sectors
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/chris-t-fernando/stockobjects
project_urls = 
	Bug Tracker = https://github.com/chris-t-fernando/stockobjects/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

