[flake8]
max-line-length = 88
extend-ignore = 
	E203,

[mypy]
warn_return_any = True
warn_unused_configs = True

[mypy-IPython.*]
ignore_missing_imports = True

[tox:tox]
envlist = py{36,37,38,39},py{36,37,38,39}-lint

[testenv]
deps = 
	pytest
commands = 
	pytest tests

[testenv:py{36,37,38,39}-lint]
deps = 
	black
	flake8
	flake8-black
	mypy
	isort
commands = 
	black --check --diff setup.py simplex tests
	flake8 simplex tests
	mypy simplex tests
	isort -c simplex tests setup.py

[egg_info]
tag_build = 
tag_date = 0

