[metadata]
name = LexLab
version = 0.0.5
author = Robert Lawrence DeForret Reynolds
author_email = rldr.europa@gmail.com
description = A Python package to simplify game development
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Robert-DeForrest-Reynolds/LexLab
project_urls = 
	Bug Tracker = https://github.com/Robert-DeForrest-Reynolds/LexLab/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
packages = find:
python_requires = >=3.6

[egg_info]
tag_build = 
tag_date = 0

