[options.package_data]
rdflib = py.typed

[nosetests]
attr = !known_issue,!non_core,!performancetest
verbosity = 1
with-doctest = 1
with-doctest-ignore-unicode = 1
doctest-options = +IGNORE_UNICODE
exclude = rdflib.plugins.sparql.paths|rdflib.extras.external_graph_libs

[flake8]
ignore = W806
max-line-length = 88
exclude = host,extras,transform,rdfs,pyRdfa,sparql,results,pyMicrodata

[coverage:run]
branch = True
omit = */site-packages/*

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	if 0:
	if __name__ == .__main__.:
	if __name__==.__main__.:

[mypy]
python_version = 3.6
warn_unused_configs = True
ignore_missing_imports = True
disallow_subclassing_any = False
warn_unreachable = True

[egg_info]
tag_build = 
tag_date = 0

