numpy==1.20
scipy>=1.5
traitlets>=4.3
ipywidgets>=7.5
pandas>=1.1
xarray>=0.16
netcdf4
dask[complete]>=2.22
numba>=0.50
tqdm>=4.62
numpy-stl>=2.16.3

[all]
datashader>=0.13
bokeh>=2.3
sphinx>=1.4
black
panel>=0.12
nbsphinx
sphinx-rtd-theme
versioneer
hvplot>=0.7
jupyterlab>=3.1
pooch
holoviews>=1.14
pytest>=3.8
hypothesis>=4.53
sphinx-autobuild
matplotlib>=3.2

[dev]
versioneer
black
jupyterlab>=3.1
pooch

[docs]
sphinx>=1.4
nbsphinx
sphinx-autobuild
sphinx-rtd-theme

[test]
pytest>=3.8
hypothesis>=4.53

[visu]
matplotlib>=3.2
bokeh>=2.3
datashader>=0.13
hvplot>=0.7
panel>=0.12
holoviews>=1.14
