[metadata]
name = frpython
version = 1.2.7
author = Gatien Oudoire
description = Tentative de traduction de python en francais
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Gatien-Oudoire/python-fr
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
packages = find:
python_require = >= 3.6
include_package_data = False

[egg_info]
tag_build = 
tag_date = 0

