[metadata]
name = pincer
version = 0.9.0
description = Discord API wrapper rebuild from scratch.
long_description = file: docs/PYPI.md
long_description_content_type = text/markdown
author = Sigmanificient, Arthurdw
author_email = contact@pincer.dev
keywords = discord, api, asynchronous, websockets, aiohttp
license = MIT
license_file = LICENSE
platform = unix, linux, osx, cygwin, windows
url = https://pincer.dev
project_urls = 
	Github repository=https://github.com/pincer-org/pincer
	ReadTheDocs=https://pincer.readthedocs.org
	Discord=https://discord.gg/8WkYz3fNFm
classifiers = 
	Development Status :: 1 - Planning
	Intended Audience :: Developers
	Topic :: Software Development :: Build Tools
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 3 :: Only
	Programming Language :: Python :: 3.8
	Programming Language :: Python :: 3.9

[options]
include_package_data = True
packages = 
	pincer
	pincer.middleware
	pincer.core
	pincer.objects
	pincer.objects.guild
	pincer.objects.app
	pincer.objects.events
	pincer.objects.message
	pincer.objects.voice
	pincer.objects.user
	pincer.utils
install_requires = 
	websockets
	aiohttp
python_requires = >=3.8

[options.extras_require]
testing = 
	coverage==6.0
	flake8==3.9.2
	tox==3.24.4
	pytest==6.2.5
	pytest-cov==3.0.0
	mypy==0.910
	twine==3.4.2
	wheel==0.37.0

[options.package_data]
pincer = py.typed

[egg_info]
tag_build = 
tag_date = 0

