[metadata]
name = cracklib-pkg
version = 0.0.1
author = glitch_prog
author_email = glitch_prog@mail.com
description = A hash cracker package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/tsy7/cracklib.git
project_urls = 
	Bug Tracker = https://github.com/tsy7/cracklib/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

