attrs>=19.3
requests>=2.20.0
sqlparse>=0.3.1
openlineage-integration-common==0.2.3
openlineage-python==0.2.3

[dev]
flake8
apache-airflow==1.10.12
Flask-SQLAlchemy
snowflake-connector-python
apache-airflow[google]==1.10.12
airflow-provider-great-expectations==0.0.8
apache-airflow[postgres]==1.10.12
pytest-cov
mock
pytest
SQLAlchemy
apache-airflow[gcp_api]==1.10.12
pandas-gbq==0.14.1

[tests]
pytest
pytest-cov
mock
flake8
SQLAlchemy
Flask-SQLAlchemy
pandas-gbq==0.14.1
snowflake-connector-python
apache-airflow==1.10.12
apache-airflow[gcp_api]==1.10.12
apache-airflow[google]==1.10.12
apache-airflow[postgres]==1.10.12
airflow-provider-great-expectations==0.0.8
