[metadata]
name = kia-remarketing-supply
version = 1.0.0
author = Jason Kim
author_email = jasonminsookim@gmail.com
description = Custom modules for kia_remarketing_supply
long_description = file: README.md
long_description_content_type = text/markdown
url = https://gitlab.autoeveramerica.com/jasonminsookim/kia_remarketing_supply
project_urls = 
	Bug Tracker = https://gitlab.autoeveramerica.com/jasonminsookim/kia_remarketing_supply/-/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

