boto3<1.19.0,>=1.18.42
eth-keys>=0.3.1
eth-typing<3.0.0,>=2.2.1
eth-utils<2.0.0,>=1.8.2
eth_account<2,>=0.5.5eth-rlp>=0.1.2
hexbytes<1,>=0.1.0
pycryptodome<4,>=3.6.6

[dev]
Sphinx<2,>=1.6.5
bumpversion==0.5.3
flake8==3.8.3
isort<4.3.5,>=4.2.15
mypy==0.812
pytest==5.4.1
setuptools>=38.6.0
sphinx_rtd_theme<2,>=0.1.9
towncrier<20,>=19.2.0
tox>=1.8.0
twine<2,>=1.13

[docs]
Sphinx<2,>=1.6.5
sphinx_rtd_theme<2,>=0.1.9
towncrier<20,>=19.2.0

[eth-signer]
boto3<1.19.0,>=1.18.42
eth-keys>=0.3.1
eth-typing<3.0.0,>=2.2.1
eth-utils<2.0.0,>=1.8.2
eth_account<2,>=0.5.5eth-rlp>=0.1.2
hexbytes<1,>=0.1.0
pycryptodome<4,>=3.6.6

[lint]
flake8==3.8.3
isort<4.3.5,>=4.2.15
mypy==0.812

[test]
pytest==5.4.1
