## Ubuntu 20.04 in an OpenNebula-based Cloud

description ubuntu_one (
    kind = 'images' and
    short = 'Ubuntu 20.04 on OpenNebula' and
    content = 'Ubuntu 20.04 on OpenNebula'
)

system front (
    cpu.arch='x86_64' and
    cpu.count>=4 and
    memory.size>=8g and
    disk.0.os.name='linux' and
    disk.0.os.flavour='ubuntu' and
    disk.0.os.version='20.04' and
    disk.0.image.url='one://ramses.i3m.upv.es/1396'
)

system wn (
    ec3_max_instances = 5 and
    cpu.arch='x86_64' and
    cpu.count>=4 and
    memory.size>=4096m and
    disk.0.os.name='linux' and
    disk.0.os.flavour='ubuntu' and
    disk.0.os.version='20.04' and
    disk.0.image.url='one://ramses.i3m.upv.es/1396'
)
