[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/2.13.30/versions-prod.cfg
develop = .
parts =
    test
    docs


[versions]
setuptools = <53
zc.buildout =
Sphinx = <2

[test]
recipe = zc.recipe.testrunner
eggs = Products.LDAPMultiPlugins[exportimport]

[docs]
recipe = zc.recipe.egg
eggs =  
    Products.LDAPMultiPlugins[docs]
    Sphinx
scripts =
    sphinx-build
