[metadata]
name = swqt
version = 0.1.1
author = shockwave
author_email = yao_yingzhe@163.com
description = auto upload test
long_description = file: README.md
long_description_content_type = text/markdown
url = https://pypi.org/
project_urls = 
	Bug Tracker = https://pypi.org/
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

