# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

python/CMakeFiles/pytinyrenderer.dir/__/geometry.cpp.o
 /Users/erwincoumans/develop/tinyrenderer/geometry.cpp
 /Users/erwincoumans/develop/tinyrenderer/geometry.h
python/CMakeFiles/pytinyrenderer.dir/__/model.cpp.o
 /Users/erwincoumans/develop/tinyrenderer/geometry.h
 /Users/erwincoumans/develop/tinyrenderer/model.cpp
 /Users/erwincoumans/develop/tinyrenderer/model.h
 /Users/erwincoumans/develop/tinyrenderer/tgaimage.h
python/CMakeFiles/pytinyrenderer.dir/__/our_gl.cpp.o
 /Users/erwincoumans/develop/tinyrenderer/geometry.h
 /Users/erwincoumans/develop/tinyrenderer/our_gl.cpp
 /Users/erwincoumans/develop/tinyrenderer/our_gl.h
 /Users/erwincoumans/develop/tinyrenderer/renderbuffers.h
 /Users/erwincoumans/develop/tinyrenderer/tgaimage.h
python/CMakeFiles/pytinyrenderer.dir/__/tgaimage.cpp.o
 /Users/erwincoumans/develop/tinyrenderer/tgaimage.cpp
 /Users/erwincoumans/develop/tinyrenderer/tgaimage.h
python/CMakeFiles/pytinyrenderer.dir/__/tinyrenderer.cpp.o
 /Users/erwincoumans/develop/tinyrenderer/geometry.h
 /Users/erwincoumans/develop/tinyrenderer/model.h
 /Users/erwincoumans/develop/tinyrenderer/our_gl.h
 /Users/erwincoumans/develop/tinyrenderer/renderbuffers.h
 /Users/erwincoumans/develop/tinyrenderer/tgaimage.h
 /Users/erwincoumans/develop/tinyrenderer/tinyrenderer.cpp
 /Users/erwincoumans/develop/tinyrenderer/tinyrenderer.h
 /Users/erwincoumans/develop/tinyrenderer/tinyshapedata.h
python/CMakeFiles/pytinyrenderer.dir/pytinyrenderer.cc.o
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/Python.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/abstract.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/bltinmodule.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/boolobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/bytearrayobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/bytesobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/cellobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/ceval.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/classobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/code.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/codecs.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/compile.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/complexobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/descrobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/dictobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/dtoa.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/dynamic_annotations.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/enumobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/eval.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/fileobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/fileutils.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/floatobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/frameobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/funcobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/genobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/import.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/intrcheck.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/iterobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/listobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/longintrepr.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/longobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/memoryobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/methodobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/modsupport.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/moduleobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/namespaceobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/object.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/objimpl.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/odictobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/osmodule.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/patchlevel.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyarena.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyatomic.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pycapsule.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyconfig.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyctype.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pydebug.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyerrors.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyfpe.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyhash.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pylifecycle.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymacconfig.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymacro.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymath.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pymem.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pyport.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystate.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystrcmp.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pystrtod.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pythonrun.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pythread.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/pytime.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/rangeobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/setobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/sliceobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/structseq.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/sysmodule.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/traceback.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/tupleobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/typeslots.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/unicodeobject.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/warnings.h
 /Library/Frameworks/Python.framework/Versions/3.6/include/python3.6m/weakrefobject.h
 /Users/erwincoumans/develop/tinyrenderer/python/pytinyrenderer.cc
 geometry.h
 model.h
 our_gl.h
 renderbuffers.h
 tgaimage.h
 third_party/pybind11/include/pybind11/attr.h
 third_party/pybind11/include/pybind11/buffer_info.h
 third_party/pybind11/include/pybind11/cast.h
 third_party/pybind11/include/pybind11/detail/class.h
 third_party/pybind11/include/pybind11/detail/common.h
 third_party/pybind11/include/pybind11/detail/descr.h
 third_party/pybind11/include/pybind11/detail/init.h
 third_party/pybind11/include/pybind11/detail/internals.h
 third_party/pybind11/include/pybind11/detail/typeid.h
 third_party/pybind11/include/pybind11/operators.h
 third_party/pybind11/include/pybind11/options.h
 third_party/pybind11/include/pybind11/pybind11.h
 third_party/pybind11/include/pybind11/pytypes.h
 third_party/pybind11/include/pybind11/stl.h
 tinyrenderer.h
