[tox]
envlist = py27,py35,py36,py37,py38,pypy2,pypy3

[testenv]
deps=
    nose>=1.1.2
    six>=1.6.1
    lxml>=3.6.0
    cssselect>=0.9.1
commands=nosetests tests

[testenv:py27]
deps=
    {[testenv]deps}

[testenv:py35]
deps=
    {[testenv]deps}

[testenv:py36]
deps=
    {[testenv:py33]deps}

[testenv:py37]
deps=
    {[testenv:py33]deps}

[testenv:py38]
deps=
    {[testenv:py33]deps}

[testenv:pypy2]
deps=
    {[testenv:py27]deps}

[testenv:pypy3]
deps=
    {[testenv:py35]deps}

[flake8]
ignore=E128,E402,E501,F403
# E128 continuation line under-indented for visual indent
# E402 module level import not at top of file
# E501 line too long (X > 79 characters)
# F403 'from xyz import *' used; unable to detect undefined names
