pillow>=8.3.2

[all]
pip-tools>=6.3.0
minchin.releaser
semantic-version<2.7
sphinx>=4.2
cloud_sptheme>=1.8.0
releases
Babel!=2.0,>=1.3
ghp-import==0.5.4
PSphinxTheme@ git+https://github.com/MinchinWeb/PSphinxTheme.git@colourettu#egg=PSphinxTheme
python-lconf-lexer@ git+https://github.com/MinchinWeb/python_lconf_lexer.git@colourettu#egg=python-lconf-lexer
Pygments>=2.7.4
Jinja2>=2.11.3
requests>=2.20.0
six
green>=1.9.4
coverage
isort>=5
pydocstyle
pycodestyle
check-manifest
black

[build]
pip-tools>=6.3.0
minchin.releaser
semantic-version<2.7

[docs]
sphinx>=4.2
cloud_sptheme>=1.8.0
releases
Babel!=2.0,>=1.3
ghp-import==0.5.4
PSphinxTheme@ git+https://github.com/MinchinWeb/PSphinxTheme.git@colourettu#egg=PSphinxTheme
python-lconf-lexer@ git+https://github.com/MinchinWeb/python_lconf_lexer.git@colourettu#egg=python-lconf-lexer
Pygments>=2.7.4
Jinja2>=2.11.3
requests>=2.20.0
six

[test]
green>=1.9.4
coverage
isort>=5
pydocstyle
pycodestyle
check-manifest
black
