[pytest]
addopts = -p no:cacheprovider --reuse-db
DJANGO_SETTINGS_MODULE=config.settings
env =
    DATABASE_URL=sqlite:///:memory:
    TAP_CONFIG_SECRET=sk_test_zvP3wZkgRFpBmc2o97e0t1CW
    TAP_CONFIG_API_KEY=pk_test_XaTZ3DAz0Jq2VGvbCfYoBrU4