awesome-slugify==1.6.5
django-classbasedsettings==1.5.0
django-modeltranslation==0.17.1
django-widget-tweaks==1.4.8
django==3.0.13
gunicorn==20.0.4
pip==21.2.3
psycopg2-binary==2.8.6
requests==2.25.1
six==1.15.0
django-ckeditor==6.0.0
django-ordered-model==3.4.3
django-crispy-forms==1.10.0
django-mp-pagination==0.2
django-recaptcha==2.0.6
django-sitemetrics==1.2.0
django-imagekit==4.0.2
django-adminplus==0.5
django-easy-select2==1.5.7
beautifulsoup4==4.9.1
django-classbasedsettings==1.5.0
django-bower==5.2.0
django-pipeline==2.0.6
cssmin==0.2.0
jsmin==2.2.2
Pillow==8.2.0
django-cleanup==5.2.0
sorl-thumbnail==12.7.0
httpagentparser==1.9.0
