[metadata]
name = USTCWlt
version = 1.0.0
author = littzhch
author_email = 2371050115@qq.com
description = campus network of USTC
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/littzhch/USTCWlt
project_urls = 
	Bug Tracker = https://github.com/littzhch/USTCWlt/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

