[metadata]
name = sqlpygen
description = Generate type annotated python code from annotated SQL
url = http://github.com/parantapa/sqlpygen
long_description = file: README.rst
license = MIT
author = Parantapa Bhattacharya
author_email = pb+pypi@parantapa.net
classifiers = 
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: MIT License
	Operating System :: POSIX :: Linux

[options]
packages = find:
package_dir = 
	=src
include_package_data = True
python_requires = >=3.9
setup_requires = 
	setuptools_scm
install_requires = 
	click
	lark
	jinja2
	black

[options.entry_points]
console_scripts = 
	sqlpygen = sqlpygen.cli:cli

[egg_info]
tag_build = 
tag_date = 0

