{% if SITEASCII %}
``` {{ SITENAME }} image
{{ SITEASCII }}
```
{% endif %}

# {{SITENAME}}
{% if SITESUBTITLE %}
### {{ SITESUBTITLE }}
{% endif %}

=> {{SITEURL}}/categories.gmi ðŸ“ Categories
=> {{SITEURL}}/tags.gmi Tags

{% for title, link in MENUITEMS %}
=> {{ link }} {{ title }}
{% endfor %}
{% if DISPLAY_PAGES_ON_MENU %}
### Pages
{% for p in pages %}
=> {{ SITEURL }}/{{ p.url }} {% if p == page %}ðŸ‘‰ {% endif %}{{ p.title }}
{% endfor %}
{% endif %}
{% if DISPLAY_CATEGORIES_ON_MENU %}
### Categories
{% for cat, null in categories %}
=> {{ SITEURL }}/{{ cat.url }} {% if cat == category %}ðŸ‘‰ {% endif %}{{ cat }}
{% endfor %}
{% endif %}

## All Posts

{% include "partials/loop.gmi" %}
