token literal names:
null
'('
')'
'.'
null
null
null
null
'!='
'<'
'<='
'>'
'>='
'@'
'!@'
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
null
null
DOT
COMMA
AND
OR
EQ
NE
LT
LE
GT
GE
IN
NIN
BOOL
INT
DOUBLE
QSTR
TOKEN
WILDCARD
DENIED
ARR_LPOS
ARR_RPOS
WS

rule names:
process
expression
filterexpr
field
operator
value


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 26, 70, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 23, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 5, 3, 5, 3, 5, 7, 5, 43, 10, 5, 12, 5, 14, 5, 46, 11, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 60, 10, 7, 6, 7, 62, 10, 7, 13, 7, 14, 7, 63, 3, 7, 3, 7, 5, 7, 68, 10, 7, 3, 7, 2, 3, 4, 8, 2, 4, 6, 8, 10, 12, 2, 3, 3, 2, 9, 16, 2, 76, 2, 14, 3, 2, 2, 2, 4, 22, 3, 2, 2, 2, 6, 35, 3, 2, 2, 2, 8, 39, 3, 2, 2, 2, 10, 47, 3, 2, 2, 2, 12, 67, 3, 2, 2, 2, 14, 15, 5, 4, 3, 2, 15, 3, 3, 2, 2, 2, 16, 17, 8, 3, 1, 2, 17, 23, 5, 6, 4, 2, 18, 19, 7, 3, 2, 2, 19, 20, 5, 4, 3, 2, 20, 21, 7, 4, 2, 2, 21, 23, 3, 2, 2, 2, 22, 16, 3, 2, 2, 2, 22, 18, 3, 2, 2, 2, 23, 32, 3, 2, 2, 2, 24, 25, 12, 6, 2, 2, 25, 26, 7, 7, 2, 2, 26, 31, 5, 4, 3, 7, 27, 28, 12, 5, 2, 2, 28, 29, 7, 8, 2, 2, 29, 31, 5, 4, 3, 6, 30, 24, 3, 2, 2, 2, 30, 27, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 35, 36, 5, 8, 5, 2, 36, 37, 5, 10, 6, 2, 37, 38, 5, 12, 7, 2, 38, 7, 3, 2, 2, 2, 39, 44, 7, 21, 2, 2, 40, 41, 7, 5, 2, 2, 41, 43, 7, 21, 2, 2, 42, 40, 3, 2, 2, 2, 43, 46, 3, 2, 2, 2, 44, 42, 3, 2, 2, 2, 44, 45, 3, 2, 2, 2, 45, 9, 3, 2, 2, 2, 46, 44, 3, 2, 2, 2, 47, 48, 9, 2, 2, 2, 48, 11, 3, 2, 2, 2, 49, 68, 7, 17, 2, 2, 50, 68, 7, 18, 2, 2, 51, 68, 7, 19, 2, 2, 52, 68, 7, 20, 2, 2, 53, 68, 7, 22, 2, 2, 54, 68, 7, 23, 2, 2, 55, 68, 7, 21, 2, 2, 56, 61, 7, 24, 2, 2, 57, 59, 5, 12, 7, 2, 58, 60, 7, 6, 2, 2, 59, 58, 3, 2, 2, 2, 59, 60, 3, 2, 2, 2, 60, 62, 3, 2, 2, 2, 61, 57, 3, 2, 2, 2, 62, 63, 3, 2, 2, 2, 63, 61, 3, 2, 2, 2, 63, 64, 3, 2, 2, 2, 64, 65, 3, 2, 2, 2, 65, 66, 7, 25, 2, 2, 66, 68, 3, 2, 2, 2, 67, 49, 3, 2, 2, 2, 67, 50, 3, 2, 2, 2, 67, 51, 3, 2, 2, 2, 67, 52, 3, 2, 2, 2, 67, 53, 3, 2, 2, 2, 67, 54, 3, 2, 2, 2, 67, 55, 3, 2, 2, 2, 67, 56, 3, 2, 2, 2, 68, 13, 3, 2, 2, 2, 9, 22, 30, 32, 44, 59, 63, 67]