ansible-lint>=5.1.1
cerberus!=1.3.3,!=1.3.4,>=1.3.1
click<9,>=8.0
click-help-colors>=0.9
cookiecutter>=1.7.3
enrich>=1.2.5
Jinja2>=2.11.3
packaging
paramiko<3,>=2.5.0
pluggy<2.0,>=0.7.1
PyYAML<6,>=5.1
rich>=9.5.1
subprocess-tee>=0.3.2
setuptools>=42

[:python_version < "3.7"]
dataclasses

[:sys_platform == "linux"]
selinux

[:sys_platform == "linux2"]
selinux

[ansible]
ansible>=2.10

[ansible-base]
ansible-base>=2.10

[docker]
molecule-docker

[docs]
Sphinx>=4.0.2
simplejson>=3.17.2
sphinx-notfound-page>=0.7.1
sphinx_ansible_theme>=0.2.2

[lint]
flake8>=3.8.4
pre-commit>=2.10.1
yamllint

[podman]
molecule-podman

[test]
ansi2html>=1.6.0
pexpect<5,>=4.8.0
pytest-cov>=2.10.1
pytest-html>=3.0.0
pytest-mock>=3.3.1
pytest-plus>=0.2
pytest-testinfra>=6.1.0
pytest-verbose-parametrize>=1.7.0
pytest-xdist>=2.1.0
pytest>=6.1.2

[windows]
pywinrm
