tensorflow>=2.0.0
tensorflow_probability
numpy
dh-scikit-optimize==0.9.0
scikit-learn>=0.23.1
tqdm
deap
networkx
joblib>=0.10.3
pydot
ray[default]>=1.3.0
pandas>=0.24.2
Jinja2
ConfigSpace>=0.4.18
xgboost
typeguard
openml==0.10.2
matplotlib>=3.0.3
statsmodels

[analytics]
jupyter
jupyter_contrib_nbextensions>=0.5.1
seaborn>=0.9.1

[balsam]
balsam-flow>=0.3.8

[deepspace]
deepspace>=0.0.3

[dev]
twine
black

[docs]
ipython
Sphinx~=3.5.4
sphinx-book-theme
nbsphinx
sphinx-copybutton
GitPython

[hvd]
horovod>=0.21.3
mpi4py>=3.0.0

[tests]
pytest
codecov
pytest-cov
deepspace>=0.0.3
