[bdist_wheel]
universal = 1

[coverage:run]
parallel = 1
omit = tests/*

[coverage:report]
ignore_errors = 1
omit = 
	releng/*
	*__main__.py*
show_missing = 1
skip_covered = 1

[flake8]
ignore = 
	E123
	E128
	E221
	E261
	E301
	E302
	E305
	E306
	E501
	W503
	W504

[egg_info]
tag_build = 
tag_date = 0

