[tox]
envlist =
    lint
    tests
skipdist = True

[flake8]
max-line-length = 80
ignore = D200,D400

[testenv]
deps = -r{toxinidir}/tests/requirements.txt
basepython = python3.8

[testenv:lint]
extras = linter
commands =
    flake8 {toxinidir}/avotes_parser/core {toxinidir}/tests {toxinidir}/setup.py

[testenv:tests]
commands = python -m pytest {posargs}
