[tox]
envlist =
    py{36,37,38}-django{22,31,32}-{postgresql,sqlite}
    py{39}-django{32}-{postgresql,sqlite}
    py39-djangomain

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[testenv]
setenv =
    PYTHONPATH={toxinidir}
    postgresql: TEST_DB=postgis
    sqlite: TEST_DB=sqlite
    sqlite: USE_TZ=True
deps =
    pillow
    pytest
    pytest-django
    django22: Django==2.2
    django31: Django>=3.1,<3.2
    django32: Django>=3.2,<3.3
    djangomain: https://github.com/django/django/archive/main.tar.gz
    postgresql: psycopg2-binary
ignore_outcome =
    djangomain: True
ignore_errors =
    djangomain: True
commands =
    pytest
