kiara>=0.2.0
kiara_modules.core>=0.2.0

[all]
kiara[all]

[all_dev]
coveralls>=3.2.0
pip-licenses>=3.3.0
watchgod>=0.6
ipython
types-pkg_resources
kiara[all]
pp-ez>=0.2.0
pytest>=6.2.2
tox>=3.21.2
types-python-dateutil
pre-commit>=2.9.3
pytest-cov>=2.11.1
kiara[dev_documentation]
mypy>=0.800
flake8>=3.8.4
wheel
black
cruft>=2.6.0
setup-cfg-fmt>=1.16.0

[cli]
kiara[all]

[dev_all]
coveralls>=3.2.0
pip-licenses>=3.3.0
watchgod>=0.6
ipython
types-pkg_resources
kiara[all]
pp-ez>=0.2.0
pytest>=6.2.2
tox>=3.21.2
types-python-dateutil
pre-commit>=2.9.3
pytest-cov>=2.11.1
kiara[dev_documentation]
mypy>=0.800
flake8>=3.8.4
wheel
black
cruft>=2.6.0
setup-cfg-fmt>=1.16.0

[dev_documentation]
kiara[dev_documentation]

[dev_testing]
coveralls>=3.2.0
flake8>=3.8.4
mypy>=0.800
pytest>=6.2.2
pytest-cov>=2.11.1
tox>=3.21.2
types-pkg_resources
types-python-dateutil

[dev_utils]
black
cruft>=2.6.0
flake8>=3.8.4
ipython
pip-licenses>=3.3.0
pp-ez>=0.2.0
pre-commit>=2.9.3
setup-cfg-fmt>=1.16.0
watchgod>=0.6
wheel
