
{% block title %}
# {{ article.title }}
{% endblock %}
{% block content %}
Published: {{ article.locale_date }}
{% if article.modified %}
Modified: {{ article.locale_modified }}
{% endif %}
{% if article.authors %}
By {% for author in article.authors %}{{ author }}{% if not loop.last %}, {% endif %}{% if loop.last %}

{% endif %}{% endfor %}
{% endif %}
{% if article.category %}
Category: {{ article.category }}
{% endif %}
{% if article.tags %}
Tags: {% for tag in article.tags %}{{ tag }}{% if not loop.last %}, {% endif %}{% if loop.last %}

{% endif %}{% endfor %}
{% endif %}
{% import 'translations.gmi' as translations with context %}
{{ translations.translations_for(article) }}

{{ article.content }}

{% include 'partials/nav_footer.gmi' %}

{% endblock %}
