packaging
python-box[all]>=5.0.0
dnspython[doh]>=2.0.0
alembic
PyMySQL
python-dotenv
SQLAlchemy>=1.3.20
colorama
PyYAML
shtab
domain2idna>=1.12.0
cryptography>=3.3.2
inflection
requests<3
setuptools

[dev]
pylint
flake8
isort
black

[docs]
alabaster<0.8,>=0.7
sphinx_rtd_theme
Pygments>=2.0
sphinx>=3.4.3

[full]
python-box[all]>=5.0.0
pylint
dnspython[doh]>=2.0.0
coverage
python-dotenv
flake8
tox
domain2idna>=1.12.0
inflection
setuptools
cryptography>=3.3.2
packaging
alabaster<0.8,>=0.7
colorama
Pygments>=2.0
SQLAlchemy>=1.3.20
shtab
black
sphinx>=3.4.3
isort
alembic
PyMySQL
sphinx_rtd_theme
PyYAML
requests<3

[test]
tox
coverage
