[metadata]
name = mylog
version = 0.0.1
author = j2
description = colored log for python
classifiers = 
	Programming Language :: Python :: 3
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >= 3

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

