attrs==21.2.0
bio==1.1.1
biopython==1.79
biothings-client==0.2.6
bleach==4.1.0
certifi==2021.5.30
charset-normalizer==2.0.6
colorama==0.4.4
docutils==0.17.1
idna==3.2
importlib-metadata==4.8.1
iniconfig==1.1.1
keyring==23.2.1
mygene==3.2.2
numpy==1.21.2
packaging==21.0
pandas==1.3.3
pkginfo==1.7.1
pluggy==1.0.0
py==1.10.0
Pygments==2.10.0
pyparsing==2.4.7
pytest==6.2.5
pytest-runner==5.3.1
python-dateutil==2.8.2
pytz==2021.1
pywin32-ctypes==0.2.0
readme-renderer==30.0
requests==2.26.0
requests-toolbelt==0.9.1
rfc3986==1.5.0
six==1.16.0
toml==0.10.2
tqdm==4.62.3
twine==3.4.2
typing-extensions==3.10.0.2
urllib3==1.26.7
webencodings==0.5.1
zipp==3.6.0
