docker
click>=6.0.0
stackprinter
pydantic>=1.5.1
expandvars>=0.6.5
entrypoints
tabulate
PyYAML
avro-python3>=1.8.2
click-default-group
typing-inspect
avro-gen3==0.6.0
python-dateutil>=2.8.0
mypy_extensions>=0.4.3
toml>=0.10.0

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
apache-airflow>=1.10.2
PyYAML
toml>=0.10.0

[all]
sqlalchemy-redshift
acryl-pyhive[hive]>=0.6.11
great-expectations
apache-airflow>=1.10.2
PyAthena[sqlalchemy]
pydruid>=0.6.2
avro-python3>=1.8.2
click-default-group
pymongo>=3.11
avro-gen3==0.6.0
python-dateutil>=2.8.0
sqlalchemy-trino
cx_Oracle
requests
docker
google-cloud-logging
click>=6.0.0
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
pybigquery>=0.6.0
lkml>=1.1.0
cachetools
stackprinter
fastavro>=1.2.0
expandvars>=0.6.5
entrypoints
okta~=1.7.0
sqlalchemy==1.3.24
tabulate
PyYAML
boto3
looker-sdk==21.6.0
sql-metadata
GeoAlchemy2
psycopg2-binary
python-ldap>=2.4
confluent_kafka>=1.5.0
snowflake-sqlalchemy<=1.2.4
sql-metadata==2.2.1
redash-toolbelt
toml>=0.10.0

[athena]
docker
PyAthena[sqlalchemy]
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[azure-ad]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[base]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[bigquery]
docker
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
pybigquery>=0.6.0
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[bigquery-usage]
docker
google-cloud-logging
avro-python3>=1.8.2
click>=6.0.0
click-default-group
cachetools
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[datahub-business-glossary]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[datahub-kafka]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
fastavro>=1.2.0
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
confluent_kafka>=1.5.0
PyYAML
toml>=0.10.0

[datahub-rest]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
requests
PyYAML
toml>=0.10.0

[dbt]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[dev]
sqlalchemy-redshift
types-pkg_resources
build
sqlalchemy-stubs
mypy>=0.901
requests-mock
types-python-dateutil
avro-python3>=1.8.2
pytest-docker>=0.10.3
types-cachetools
python-dateutil>=2.8.0
cx_Oracle
mypy_extensions>=0.4.3
requests
docker
google-cloud-logging
pybigquery>=0.6.0
lkml>=1.1.0
pydantic>=1.5.1
okta~=1.7.0
types-PyYAML
boto3
boto3-stubs[glue,s3,sagemaker]
types-tabulate
types-click==0.1.12
typing-inspect
pytest>=6.2.2
sql-metadata==2.2.1
redash-toolbelt
isort>=5.7.0
types-freezegun
types-six
types-toml
types-PyMySQL
types-requests
jsonpickle
click-default-group
freezegun
black>=19.10b0
avro-gen3==0.6.0
sqlalchemy-trino
deepdiff
types-dataclasses
click>=6.0.0
cachetools
stackprinter
fastavro>=1.2.0
expandvars>=0.6.5
entrypoints
tabulate
sqlalchemy==1.3.24
PyYAML
tox
looker-sdk==21.6.0
sql-metadata
twine
flake8-tidy-imports>=4.3.0
GeoAlchemy2
psycopg2-binary
coverage>=5.1
pytest-cov>=2.8.1
apache-airflow[snowflake]>=2.0.2
confluent_kafka>=1.5.0
snowflake-sqlalchemy<=1.2.4
flake8>=3.8.3
toml>=0.10.0

[dev-airflow1]
sqlalchemy-redshift
types-pkg_resources
build
sqlalchemy-stubs
mypy>=0.901
requests-mock
types-python-dateutil
avro-python3>=1.8.2
pytest-docker>=0.10.3
types-cachetools
python-dateutil>=2.8.0
cx_Oracle
mypy_extensions>=0.4.3
requests
docker
google-cloud-logging
apache-airflow==1.10.15
pybigquery>=0.6.0
lkml>=1.1.0
pydantic>=1.5.1
okta~=1.7.0
types-PyYAML
boto3
boto3-stubs[glue,s3,sagemaker]
apache-airflow-backport-providers-snowflake
types-tabulate
types-click==0.1.12
typing-inspect
pytest>=6.2.2
sql-metadata==2.2.1
redash-toolbelt
isort>=5.7.0
types-freezegun
types-six
types-toml
types-PyMySQL
types-requests
jsonpickle
click-default-group
freezegun
black>=19.10b0
avro-gen3==0.6.0
sqlalchemy-trino
deepdiff
types-dataclasses
click>=6.0.0
cachetools
stackprinter
fastavro>=1.2.0
expandvars>=0.6.5
entrypoints
tabulate
sqlalchemy==1.3.24
PyYAML
tox
looker-sdk==21.6.0
sql-metadata
twine
flake8-tidy-imports>=4.3.0
GeoAlchemy2
psycopg2-binary
coverage>=5.1
pytest-cov>=2.8.1
confluent_kafka>=1.5.0
snowflake-sqlalchemy<=1.2.4
flake8>=3.8.3
toml>=0.10.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
docker
pydruid>=0.6.2
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[feast]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[glue]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
boto3
PyYAML
toml>=0.10.0

[hive]
docker
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
acryl-pyhive[hive]>=0.6.11
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[integration-tests]
docker
sql-metadata
pydruid>=0.6.2
sqlalchemy-pytds>=0.3
pymysql>=1.0.2
acryl-pyhive[hive]>=0.6.11
python-ldap>=2.4
pymongo>=3.11
snowflake-sqlalchemy<=1.2.4
great-expectations
sqlalchemy==1.3.24
redash-toolbelt

[kafka]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
fastavro>=1.2.0
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
confluent_kafka>=1.5.0
PyYAML
toml>=0.10.0

[kafka-connect]
docker
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
requests
PyYAML
toml>=0.10.0

[ldap]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
python-ldap>=2.4
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[looker]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
looker-sdk==21.6.0
PyYAML
toml>=0.10.0

[lookml]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
lkml>=1.1.0
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
sql-metadata==2.2.1
looker-sdk==21.6.0
PyYAML
toml>=0.10.0

[mongodb]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
pymongo>=3.11
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[mssql]
docker
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
sqlalchemy-pytds>=0.3
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[mssql-odbc]
docker
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
pyodbc
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[mysql]
docker
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
pymysql>=1.0.2
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[okta]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
okta~=1.7.0
PyYAML
toml>=0.10.0

[oracle]
docker
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
cx_Oracle
PyYAML
toml>=0.10.0

[postgres]
docker
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
GeoAlchemy2
psycopg2-binary
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[redash]
docker
sql-metadata
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
redash-toolbelt
toml>=0.10.0

[redshift]
docker
sqlalchemy-redshift
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
GeoAlchemy2
psycopg2-binary
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[redshift-usage]
docker
sqlalchemy-redshift
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
GeoAlchemy2
psycopg2-binary
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[sagemaker]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
boto3
PyYAML
toml>=0.10.0

[snowflake]
docker
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
snowflake-sqlalchemy<=1.2.4
PyYAML
toml>=0.10.0

[snowflake-usage]
docker
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
snowflake-sqlalchemy<=1.2.4
PyYAML
toml>=0.10.0

[sql-profiles]
docker
great-expectations
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[sqlalchemy]
docker
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
toml>=0.10.0

[superset]
docker
avro-python3>=1.8.2
click>=6.0.0
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
requests
PyYAML
toml>=0.10.0

[trino]
docker
avro-python3>=1.8.2
click>=6.0.0
sqlalchemy==1.3.24
click-default-group
stackprinter
avro-gen3==0.6.0
expandvars>=0.6.5
entrypoints
python-dateutil>=2.8.0
tabulate
PyYAML
sqlalchemy-trino
toml>=0.10.0
