
[dev]
async-asgi-testclient==1.4.4
pre-commit==2.13.0
pytest==5.4.3
pytest-asyncio==0.12.0
pytest-cov==2.9.0
pytest-env==0.6.2
pytest-sugar==0.9.3
testfixtures==6.14.1
bump2version==0.5.11
twine==1.14.0
wheel
fastapi==0.68.0
python-multipart==0.0.5

[docs]
sphinx
sphinx-copybutton
sphinx-autobuild
m2r2
sphinx-rtd-theme
async-asgi-testclient==1.4.4
pre-commit==2.13.0
pytest==5.4.3
pytest-asyncio==0.12.0
pytest-cov==2.9.0
pytest-env==0.6.2
pytest-sugar==0.9.3
testfixtures==6.14.1
bump2version==0.5.11
twine==1.14.0
wheel
fastapi==0.68.0
python-multipart==0.0.5
