[metadata]
name = psycopg2-utils
version = 1.0.3
author = Lucinity
author_email = gunnarsi@lucinity.com
home_page = https://github.com/lucinity/psycopg2-utils
description = Utils to use with psycopg2 such as a connection pool and cursor
long_description = file: README.md, CHANGELOG.md
long_description_content_type = text/markdown
license = MIT
license_file = LICENSE
platform = any
keywords = postgres psycopg2
classifiers = 
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	Operating System :: OS Independent
	Programming Language :: Python :: 3

[options]
python_requires = >=3.8
packages = psycopg2_utils
setup_requires = 
	setuptools
install_requires = 
	psycopg2-binary

[bdist_wheel]
universal = true

[flake8]
max-line-length = 88
exclude = .git/, __pycache__/, dist/

[egg_info]
tag_build = 
tag_date = 0

