[buildout]
extends =
    https://zopefoundation.github.io/Zope/releases/4.x/versions.cfg
develop = .
parts =
    test
    docs


[versions]
zc.buildout =
setuptools = <52

[test]
recipe = zc.recipe.testrunner
eggs = Products.LDAPMultiPlugins[exportimport]

[docs]
recipe = zc.recipe.egg
eggs =  
    Products.LDAPMultiPlugins[docs]
    Sphinx
scripts =
    sphinx-build
