[metadata]
name = mvec
version = 1.0.0
author = miir
author_email = itsmiir@outlook.com
description = vectors of n dimensions
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/itsmiir/nvec
project_urls = 
	Bug Tracker = https://github.com/itsmiir/nvec/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

