[metadata]
name = globus-nexus-client
version = 0.4.1
description = Unofficial Globus Nexus Client (based on SDK clients)
long_description = file: README.rst
url = https://github.com/sirosen/globus-nexus-client
author = Stephen Rosen
author_email = sirosen@globus.org
classifiers = 
	Development Status :: 4 - Beta
	Intended Audience :: Developers
	License :: OSI Approved :: Apache Software License
	Programming Language :: Python :: 3

[options]
python_requires = >=3.6.2
install_requires = globus-sdk>=3.0.0,<4
packages = find:
include_package_data = True

[options.package_data]
globus_nexus_client = py.typed

[isort]
profile = black
default_section = THIRDPARTY
known_first_party = globus_nexus_client

[flake8]
exclude = .git,.tox,__pycache__,.eggs,dist,venv,.venv*,build
max-line-length = 90
ignore = W503,W504,E203,

[mypy]
ignore_missing_imports = true

[egg_info]
tag_build = 
tag_date = 0

