[bumpversion]
current_version = 3.1.post2
commit = False
tag = False
tag_name = it-IT@v{new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.post(?P<build>\d+)
serialize = 
	{major}.{minor}.post{build}

[bumpversion:part:build]

[bumpversion:file:jupyterlab_language_pack_it_IT/__init__.py]

[hash]
value = 4ccbc56e8e859279025a6d26fc805fe2c204dc83b98b4de39d01e70c2c66ad28

