[metadata]
name = cima-comutations-factors-5
version = 0.0.1
author = HARIOST
author_email = hrvhounkanrin@gmail.com
description = Provide comutations factors based on CIMA H mortability table
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Hariost/cima
project_urls = 
	Bug Tracker = https://github.com/pypa/sampleproject/issues
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.6

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

