click-default-group
avro-python3>=1.8.2
mypy_extensions>=0.4.3
click>=6.0.0
pydantic>=1.5.1
typing-inspect
tabulate
python-dateutil>=2.8.0
docker
PyYAML
toml>=0.10.0
avro-gen3==0.6.0
expandvars>=0.6.5
stackprinter
entrypoints

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
apache-airflow>=1.10.2
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML

[all]
avro-python3>=1.8.2
sql-metadata==2.2.1
GeoAlchemy2
tabulate
great-expectations
sql-metadata
PyYAML
pymongo>=3.11
lkml>=1.1.0
okta~=1.7.0
cx_Oracle
fastavro>=1.2.0
PyAthena[sqlalchemy]
google-cloud-logging
python-ldap>=2.4
sqlalchemy-pytds>=0.3
requests
pydruid>=0.6.2
click-default-group
psycopg2-binary
click>=6.0.0
cachetools
apache-airflow>=1.10.2
python-dateutil>=2.8.0
pybigquery>=0.6.0
docker
confluent_kafka>=1.5.0
redash-toolbelt
toml>=0.10.0
acryl-pyhive[hive]>=0.6.11
boto3
avro-gen3==0.6.0
sqlalchemy-redshift
pymysql>=1.0.2
expandvars>=0.6.5
looker-sdk==21.6.0
snowflake-sqlalchemy<=1.2.4
stackprinter
entrypoints
sqlalchemy==1.3.24

[athena]
click-default-group
toml>=0.10.0
PyAthena[sqlalchemy]
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
sqlalchemy==1.3.24
PyYAML

[azure-ad]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML

[base]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML

[bigquery]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
pybigquery>=0.6.0
entrypoints
sqlalchemy==1.3.24
PyYAML

[bigquery-usage]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
google-cloud-logging
click>=6.0.0
tabulate
expandvars>=0.6.5
cachetools
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML

[datahub-business-glossary]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML

[datahub-kafka]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
fastavro>=1.2.0
python-dateutil>=2.8.0
stackprinter
entrypoints
confluent_kafka>=1.5.0
PyYAML

[datahub-rest]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML
requests

[dbt]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML

[dev]
GeoAlchemy2
types-PyMySQL
tabulate
sql-metadata
types-dataclasses
deepdiff
pytest>=6.2.2
boto3-stubs[glue,s3,sagemaker]
isort>=5.7.0
types-tabulate
requests
flake8>=3.8.3
click-default-group
pytest-cov>=2.8.1
types-cachetools
click>=6.0.0
cachetools
docker
confluent_kafka>=1.5.0
types-PyYAML
boto3
tox
looker-sdk==21.6.0
sqlalchemy==1.3.24
black>=19.10b0
jsonpickle
avro-python3>=1.8.2
sql-metadata==2.2.1
mypy_extensions>=0.4.3
types-click==0.1.12
typing-inspect
twine
PyYAML
apache-airflow[snowflake]>=2.0.2
okta~=1.7.0
lkml>=1.1.0
cx_Oracle
fastavro>=1.2.0
google-cloud-logging
types-toml
psycopg2-binary
types-python-dateutil
types-freezegun
pydantic>=1.5.1
python-dateutil>=2.8.0
mypy>=0.901
freezegun
coverage>=5.1
pybigquery>=0.6.0
build
pytest-docker>=0.10.3
toml>=0.10.0
redash-toolbelt
avro-gen3==0.6.0
requests-mock
sqlalchemy-stubs
types-requests
flake8-tidy-imports>=4.3.0
sqlalchemy-redshift
expandvars>=0.6.5
types-pkg_resources
snowflake-sqlalchemy<=1.2.4
types-six
stackprinter
entrypoints

[dev-airflow1]
GeoAlchemy2
types-PyMySQL
tabulate
sql-metadata
types-dataclasses
deepdiff
pytest>=6.2.2
boto3-stubs[glue,s3,sagemaker]
isort>=5.7.0
types-tabulate
requests
flake8>=3.8.3
click-default-group
pytest-cov>=2.8.1
types-cachetools
click>=6.0.0
cachetools
docker
confluent_kafka>=1.5.0
types-PyYAML
boto3
tox
apache-airflow==1.10.15
looker-sdk==21.6.0
sqlalchemy==1.3.24
black>=19.10b0
jsonpickle
avro-python3>=1.8.2
sql-metadata==2.2.1
mypy_extensions>=0.4.3
types-click==0.1.12
typing-inspect
twine
PyYAML
okta~=1.7.0
lkml>=1.1.0
cx_Oracle
fastavro>=1.2.0
google-cloud-logging
types-toml
psycopg2-binary
types-python-dateutil
types-freezegun
pydantic>=1.5.1
python-dateutil>=2.8.0
mypy>=0.901
freezegun
coverage>=5.1
pybigquery>=0.6.0
build
pytest-docker>=0.10.3
toml>=0.10.0
redash-toolbelt
avro-gen3==0.6.0
requests-mock
sqlalchemy-stubs
types-requests
flake8-tidy-imports>=4.3.0
sqlalchemy-redshift
expandvars>=0.6.5
types-pkg_resources
snowflake-sqlalchemy<=1.2.4
types-six
stackprinter
entrypoints
apache-airflow-backport-providers-snowflake

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
pydruid>=0.6.2
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
sqlalchemy==1.3.24
PyYAML

[feast]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML

[glue]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
boto3
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML

[hive]
click-default-group
toml>=0.10.0
acryl-pyhive[hive]>=0.6.11
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
sqlalchemy==1.3.24
PyYAML

[integration-tests]
pydruid>=0.6.2
redash-toolbelt
acryl-pyhive[hive]>=0.6.11
pymongo>=3.11
pymysql>=1.0.2
great-expectations
snowflake-sqlalchemy<=1.2.4
sql-metadata
docker
sqlalchemy==1.3.24
python-ldap>=2.4
sqlalchemy-pytds>=0.3

[kafka]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
fastavro>=1.2.0
python-dateutil>=2.8.0
stackprinter
entrypoints
confluent_kafka>=1.5.0
PyYAML

[kafka-connect]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
sqlalchemy==1.3.24
PyYAML
requests

[ldap]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
python-ldap>=2.4
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML

[looker]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
looker-sdk==21.6.0
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML

[lookml]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
sql-metadata==2.2.1
lkml>=1.1.0
click>=6.0.0
tabulate
expandvars>=0.6.5
looker-sdk==21.6.0
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML

[mongodb]
click-default-group
toml>=0.10.0
pymongo>=3.11
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML

[mssql]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
sqlalchemy==1.3.24
PyYAML
sqlalchemy-pytds>=0.3

[mssql-odbc]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
pyodbc
python-dateutil>=2.8.0
stackprinter
entrypoints
sqlalchemy==1.3.24
PyYAML

[mysql]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
pymysql>=1.0.2
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
sqlalchemy==1.3.24
PyYAML

[okta]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
okta~=1.7.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML

[oracle]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
cx_Oracle
python-dateutil>=2.8.0
stackprinter
entrypoints
sqlalchemy==1.3.24
PyYAML

[postgres]
click-default-group
toml>=0.10.0
psycopg2-binary
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
GeoAlchemy2
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
sqlalchemy==1.3.24
PyYAML

[redash]
click-default-group
toml>=0.10.0
redash-toolbelt
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
sql-metadata
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML

[redshift]
click-default-group
toml>=0.10.0
psycopg2-binary
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
GeoAlchemy2
click>=6.0.0
tabulate
sqlalchemy-redshift
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
sqlalchemy==1.3.24
PyYAML

[redshift-usage]
click-default-group
toml>=0.10.0
psycopg2-binary
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
GeoAlchemy2
click>=6.0.0
tabulate
sqlalchemy-redshift
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
sqlalchemy==1.3.24
PyYAML

[sagemaker]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
boto3
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML

[snowflake]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
stackprinter
entrypoints
sqlalchemy==1.3.24
PyYAML

[snowflake-usage]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
snowflake-sqlalchemy<=1.2.4
python-dateutil>=2.8.0
stackprinter
entrypoints
sqlalchemy==1.3.24
PyYAML

[sql-profiles]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
great-expectations
python-dateutil>=2.8.0
stackprinter
entrypoints
sqlalchemy==1.3.24
PyYAML

[sqlalchemy]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
sqlalchemy==1.3.24
PyYAML

[superset]
click-default-group
toml>=0.10.0
avro-python3>=1.8.2
docker
avro-gen3==0.6.0
click>=6.0.0
tabulate
expandvars>=0.6.5
python-dateutil>=2.8.0
stackprinter
entrypoints
PyYAML
requests
