attrs==21.2.0
bleach==4.1.0
bokeh==2.3.3
certifi==2021.5.30
charset-normalizer==2.0.4
colorcet==2.0.6
corner==1.0.3
cycler==0.10.0
emcee==2.2.1
hciplot==0.1.9
holoviews==1.14.5
idna==3.2
imageio==2.9.0
importlib-metadata==4.8.1
iniconfig==1.1.1
jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.2
markdown==3.3.4
markupsafe==2.0.1
matplotlib==3.3.0
munch==2.5.0
nestle==0.2.0
networkx==2.6.3
numpy==1.21.2
opencv-python==4.5.3.56
packaging==21.0
pandas==0.25.3
panel==0.12.1
param==1.11.1
photutils==0.7.2
pillow==8.3.2
pluggy==1.0.0
psutil==5.8.0
py==1.10.0
pyct==0.4.8
pyparsing==2.4.7
pyprind==2.11.3
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.1
pyviz-comms==2.1.0
pywavelets==1.1.1
pyyaml==5.4.1
requests==2.26.0
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.1.0
six==1.16.0
threadpoolctl==2.2.0
tifffile==2021.8.30
toml==0.10.2
tornado==6.1
tqdm==4.62.2
typing-extensions==3.10.0.2
urllib3==1.26.6
webencodings==0.5.1
zipp==3.5.0

[dev]
attrs==21.2.0
bleach==4.1.0
bokeh==2.3.3
certifi==2021.5.30
charset-normalizer==2.0.4
colorcet==2.0.6
corner==1.0.3
cycler==0.10.0
emcee==2.2.1
hciplot==0.1.9
holoviews==1.14.5
idna==3.2
imageio==2.9.0
importlib-metadata==4.8.1
iniconfig==1.1.1
jinja2==3.0.1
joblib==1.0.1
kiwisolver==1.3.2
markdown==3.3.4
markupsafe==2.0.1
matplotlib==3.3.0
munch==2.5.0
nestle==0.2.0
networkx==2.6.3
numpy==1.21.2
opencv-python==4.5.3.56
packaging==21.0
pandas==0.25.3
panel==0.12.1
param==1.11.1
photutils==0.7.2
pillow==8.3.2
pluggy==1.0.0
psutil==5.8.0
py==1.10.0
pyct==0.4.8
pyparsing==2.4.7
pyprind==2.11.3
pytest==6.2.5
python-dateutil==2.8.2
pytz==2021.1
pyviz-comms==2.1.0
pywavelets==1.1.1
pyyaml==5.4.1
requests==2.26.0
scikit-image==0.18.3
scikit-learn==0.24.2
scipy==1.1.0
six==1.16.0
threadpoolctl==2.2.0
tifffile==2021.8.30
toml==0.10.2
tornado==6.1
tqdm==4.62.2
typing-extensions==3.10.0.2
urllib3==1.26.6
webencodings==0.5.1
zipp==3.5.0
sphinx<=1.5.6
pytest
pytest-cov~=2.6.0
codecov~=2.0.15
