[metadata]
name = sqlalchemy-mutable
version = 1.0.2
author = Dillon Bowen
author_email = dsbowen@wharton.upenn.edu
description = SQLAlchemy Mutable provided utilities for creating flexible and powerful database columns for use with SQLAlchemy.
long_description = file: README.md
long_description_content_type = text/markdown
url = https://dsbowen.gitlab.io/sqlalchemy-mutable
classifiers = 
	Programming Language :: Python :: 3
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.8
install_requires = 
	sqlalchemy >= 1.3.12

[options.packages.find]
where = src

[build_sphinx]
project = SQLAlchemy Mutable
copyright = 2021, Dillon Bowen
release = 1.0.2
source-dir = docs

[coverage:report]
exclude_lines = 
	pragma: no cover
	
	raise AssertionError
	raise NotImplementedError
	
	if 0:
	if __name__ == "__main__":
omit = 
	tests/*
	venv/*

[mypy]
ignore_missing_imports = True

[egg_info]
tag_build = 
tag_date = 0

