[tox]
envlist =
    py37,
    py38,
    py39,
    flake8

isolated_build = True
skip_missing_interpreters = true


[gh-actions]
python =
    3.10: py310


[testenv:flake8]
basepython = python3.10
deps = flake8
skip_install = true
commands = python -m flake8 --show-source updated_docs tests


[testenv]
deps =
    pytest
    pytest-cov
    coverage

commands = pytest --cov=updated_docs --cov-fail-under=90 tests --runxfail -W error

[flake8]
max-line-length = 88
ignore = B008

[testenv:pre-commit]
basepython = python3.10
skip_install = true
deps = pre-commit
commands =
    pre-commit run --all-files --show-diff-on-failure