aws-cdk.aws-apigateway==1.126.0
aws-cdk.aws-cloudwatch==1.126.0
aws-cdk.aws-codebuild==1.126.0
aws-cdk.aws-dynamodb==1.126.0
aws-cdk.aws-ec2==1.126.0
aws-cdk.aws-ecr-assets==1.126.0
aws-cdk.aws-ecr==1.126.0
aws-cdk.aws-ecs==1.126.0
aws-cdk.aws-eks==1.126.0
aws-cdk.aws-events==1.126.0
aws-cdk.aws-iam==1.126.0
aws-cdk.aws-kms==1.126.0
aws-cdk.aws-lambda==1.126.0
aws-cdk.aws-s3==1.126.0
aws-cdk.aws-sns==1.126.0
aws-cdk.aws-sqs==1.126.0
aws-cdk.aws-stepfunctions==1.126.0
aws-cdk.core==1.126.0
constructs<4.0.0,>=3.3.69
jsii<2.0.0,>=1.35.0
publication>=0.0.3
