{% block title %}
{% if SITEASCII %}
``` {{ SITENAME }} image
{{ SITEASCII }}
```
{% endif %}
# {{ SITENAME }}
{% endblock title %}
{% if SITESUBTITLE %}
## {{ SITESUBTITLE }}
{% endif %}

{% for title, link in MENUITEMS %}
=> {{ link }} {{ title }}
{% endfor %}
{% if DISPLAY_PAGES_ON_MENU %}
### Pages
{% for p in pages %}
=> {{ SITEURL }}/{{ p.url }} {% if p == page %}👉 {% endif %}{{ p.title }}
{% endfor %}
{% endif %}
{% if DISPLAY_CATEGORIES_ON_MENU %}
### Categories
{% for cat, null in categories %}
=> {{ SITEURL }}/{{ cat.url }} {% if cat == category %}👉 {% endif %}{{ cat }}
{% endfor %}
{% endif %}

{% block content %}{% endblock %}
{% if page_name != 'index' %}

{% include 'partials/nav_footer.gmi' %}

{% endif %}

Proudly powered by Gemican, which takes great advantage of Python.

=> https://github.com/khoulihan/gemican Gemican GitHub
=> https://www.python.org/ Python Powered
