[metadata]
name = pyFAA
version = 0.0.5
author = Daniel Fernández
author_email = dan@danielf.com
description = Get FAA data with this python package
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/Daniel-Fernandez-951/pyFAA
project_urls = 
	Bug Tracker = https://github.com/Daniel-Fernandez-951/pyFAA/issues
classifiers = 
	Topic :: Software Development :: Libraries :: Python Modules
	Development Status :: 1 - Planning
	Programming Language :: Python :: 3.9
	License :: OSI Approved :: GNU General Public License v3 (GPLv3)
	Operating System :: OS Independent

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.9

[options.packages.find]
where = src

[egg_info]
tag_build = 
tag_date = 0

