anyio==3.3.1
appnope==0.1.2
argon2-cffi==21.1.0
attrs==21.2.0
babel==2.9.1
backcall==0.2.0
backports-zoneinfo==0.2.1
bleach==4.1.0
cffi==1.14.6
charset-normalizer==2.0.6
cmdstanpy==0.9.68
convertdate==2.3.2
coverage==5.5
cycler==0.10.0
cython==0.29.24
debugpy==1.4.3
decorator==5.1.0
defusedxml==0.7.1
entrypoints==0.3
ephem==4.0.0.2
flake8==3.9.2
hcrystalball==0.1.10
hijri-converter==2.2.1
holidays==0.11.2
idna==3.2
iniconfig==1.1.1
ipykernel==6.4.1
ipython==7.27.0
ipython-genutils==0.2.0
jedi==0.18.0
jinja2==3.0.1
joblib==1.0.1
json5==0.9.6
jsonschema==3.2.0
jupyter-client==7.0.3
jupyter-core==4.8.1
jupyter-server==1.11.0
jupyterlab==3.1.12
jupyterlab-pygments==0.1.2
jupyterlab-server==2.8.1
kiwisolver==1.3.2
korean-lunar-calendar==0.2.1
lunarcalendar==0.0.9
lunardate==0.2.0
markupsafe==2.0.1
matplotlib==3.4.3
matplotlib-inline==0.1.3
mccabe==0.6.1
mistune==0.8.4
nbclassic==0.3.2
nbclient==0.5.4
nbconvert==6.1.0
nbformat==5.1.3
nest-asyncio==1.5.1
notebook==6.4.4
numpy==1.21.2
packaging==21.0
pandas==1.3.3
pandocfilters==1.5.0
parso==0.8.2
patsy==0.5.1
pexpect==4.8.0
pickleshare==0.7.5
pillow==8.3.2
plotly==5.3.1
pluggy==1.0.0
prometheus-client==0.11.0
prompt-toolkit==3.0.20
prophet==1.0.1
ptyprocess==0.7.0
py==1.10.0
pycodestyle==2.7.0
pycparser==2.20
pyflakes==2.3.1
pygments==2.10.0
pyluach==1.3.0
pymeeus==0.5.11
pyparsing==2.4.7
pyrsistent==0.18.0
pystan==2.19.1.1
pytest==6.2.5
pytest-cov==2.12.1
python-dateutil==2.8.2
pytz==2021.1
pyzmq==22.3.0
requests==2.26.0
requests-unixsocket==0.2.0
scikit-learn==0.24.2
scipy==1.7.1
send2trash==1.8.0
setuptools-git==1.2
six==1.16.0
sniffio==1.2.0
statsmodels==0.12.2
tenacity==8.0.1
terminado==0.12.1
testpath==0.5.0
threadpoolctl==2.2.0
toml==0.10.2
tornado==6.1
tqdm==4.62.3
traitlets==5.1.0
ujson==4.1.0
urllib3==1.26.6
vacances-scolaires-france==0.8.0
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.2.1
workalendar==16.0.0
