[tox]
skip_missing_interpreters = true
envlist =
    {py36,py37}-django{21}-{std,clocale,postgres}
    {py36,py37,py38}-django{22}-{std,clocale,postgres}
    {py36,py37,py38}-django{30,31,32}-{std,clocale,postgres}

[testenv]
deps=
    pytest
    pytest-django
    postgres: psycopg2-binary
    django21: django >=2.1, <=2.2
    django22: django >=2.2, <=2.3
    django30: django >=3.0, <=3.1
    django31: django >=3.1, <=3.2
    django32: django >=3.2, <=3.3
setenv=
    clocale: LC_ALL=C
    postgres: USE_POSTGRES=true
    DJANGO_SETTINGS_MODULE=settings
passenv =
    POSTGRES_HOST
    POSTGRES_PORT
    POSTGRES_USER
    POSTGRES_PASSWORD
    POSTGRES_NAME
whitelist_externals = env
changedir=django_webtest_tests
commands=
    env
    python runtests.py
    pytest test_pytest.py

[testenv:travis]
# use `tox -e travis` to update .travis.yml
basepython=python2.7
commands=
    python django_webtest_tests/tox2travis.py
