[metadata]
name = variable_protocols
version = 1.3.2
url = https://github.com/cwhy/variable_protocols
license = GPL v3
author = cwhy
author_email = chenyu.nus@gmail.com
description = A protocol for machine learning variables
long_description = file: README.md
long_description_content_type = text/markdown

[options]
package_dir = 
	= src
packages = find:
python_requires = >=3.7
zip_safe = False
include_package_data = True

[options.packages.find]
where = src

[options.package_data]
* = py.typed

[egg_info]
tag_build = 
tag_date = 0

