[bumpversion]
current_version = 1.0.0
commit = True
tag = True

[bumpversion:file:mixin/__init__.py]

[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE

[egg_info]
tag_build = 
tag_date = 0

