[metadata]
name = Naga-Ml-Model-Apps
version = 0.0.3
description = This Package is used to Predict house prices in Aus based on house type
long_description = file: README.md
url = https://github.com/Nagababu91768/house-price-prediction-ml-app
author = Upputuri Nagababu
author_email = nagababuuupputuri@gmail.com
long_description_content_type = text/markdown
license = MIT  # Example license
classifiers = 
	Environment :: Web Environment
	Framework :: Django
	Framework :: Django
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Operating System :: OS Independent
	
	Programming Language :: Python :: 3.9
	Programming Language :: Python :: 3.6
	Programming Language :: Python :: 3.7
	Programming Language :: Python :: 3.8
	Topic :: Internet :: WWW/HTTP
	Topic :: Internet :: WWW/HTTP :: Dynamic Content

[options]
include_package_data = true
packages = find:
python_requires = >=3.6
install_requires = 
	Django
	crispy
	django-crispy-forms
	django-widget-tweaks
	Pillow
	numpy
	pandas
	sklearn
	matplotlib
	seaborn
	psycopg2
	pymongo

[egg_info]
tag_build = 
tag_date = 0

