entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
click>=6.0.0
mypy_extensions>=0.4.3
docker
avro-python3>=1.8.2
tabulate
python-dateutil>=2.8.0
typing-inspect
PyYAML
pydantic>=1.5.1

[:python_version < "3.7"]
dataclasses>=0.6

[:python_version < "3.8"]
typing_extensions>=3.7.4

[airflow]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
docker
apache-airflow>=1.10.2
avro-python3>=1.8.2

[all]
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
okta~=1.7.0
redash-toolbelt
pydruid>=0.6.2
acryl-pyhive[hive]>=0.6.11
lkml>=1.1.0
click>=6.0.0
docker
apache-airflow>=1.10.2
psycopg2-binary
tabulate
pymongo>=3.11
sqlalchemy==1.3.24
PyYAML
python-ldap>=2.4
entrypoints
avro-gen3==0.6.0
toml>=0.10.0
stackprinter
click-default-group
sql-metadata==2.2.1
pybigquery>=0.6.0
sqlalchemy-pytds>=0.3
great-expectations
cachetools
GeoAlchemy2
avro-python3>=1.8.2
fastavro>=1.2.0
PyAthena[sqlalchemy]
requests
cx_Oracle
google-cloud-logging
looker-sdk==21.6.0
python-dateutil>=2.8.0
boto3
sqlalchemy-redshift
confluent_kafka>=1.5.0

[athena]
entrypoints
PyAthena[sqlalchemy]
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[azure-ad]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[base]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[bigquery]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
pybigquery>=0.6.0
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[bigquery-usage]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
google-cloud-logging
python-dateutil>=2.8.0
cachetools
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[datahub-business-glossary]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[datahub-kafka]
entrypoints
fastavro>=1.2.0
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
docker
confluent_kafka>=1.5.0
avro-python3>=1.8.2

[datahub-rest]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
requests
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[dbt]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[dev]
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
okta~=1.7.0
lkml>=1.1.0
types-cachetools
docker
types-pkg_resources
psycopg2-binary
tabulate
apache-airflow[snowflake]>=2.0.2
sqlalchemy-stubs
types-tabulate
PyYAML
flake8-tidy-imports>=4.3.0
types-requests
mypy>=0.901
pytest>=6.2.2
toml>=0.10.0
stackprinter
sql-metadata==2.2.1
types-PyMySQL
pybigquery>=0.6.0
cachetools
types-dataclasses
boto3-stubs[glue,s3,sagemaker]
avro-python3>=1.8.2
isort>=5.7.0
flake8>=3.8.3
tox
types-click==0.1.12
coverage>=5.1
google-cloud-logging
looker-sdk==21.6.0
python-dateutil>=2.8.0
build
black>=19.10b0
types-freezegun
redash-toolbelt
types-six
click>=6.0.0
requests-mock
pytest-docker>=0.10.3
types-toml
types-PyYAML
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
pydantic>=1.5.1
entrypoints
avro-gen3==0.6.0
jsonpickle
click-default-group
freezegun
pytest-cov>=2.8.1
GeoAlchemy2
twine
fastavro>=1.2.0
cx_Oracle
requests
typing-inspect
boto3
types-python-dateutil
deepdiff
sqlalchemy-redshift
confluent_kafka>=1.5.0

[dev-airflow1]
snowflake-sqlalchemy<=1.2.4
expandvars>=0.6.5
okta~=1.7.0
lkml>=1.1.0
types-cachetools
docker
types-pkg_resources
psycopg2-binary
tabulate
sqlalchemy-stubs
types-tabulate
PyYAML
flake8-tidy-imports>=4.3.0
types-requests
mypy>=0.901
pytest>=6.2.2
toml>=0.10.0
stackprinter
sql-metadata==2.2.1
types-PyMySQL
pybigquery>=0.6.0
cachetools
types-dataclasses
boto3-stubs[glue,s3,sagemaker]
avro-python3>=1.8.2
isort>=5.7.0
flake8>=3.8.3
tox
types-click==0.1.12
coverage>=5.1
google-cloud-logging
looker-sdk==21.6.0
python-dateutil>=2.8.0
build
black>=19.10b0
types-freezegun
redash-toolbelt
types-six
click>=6.0.0
apache-airflow-backport-providers-snowflake
requests-mock
pytest-docker>=0.10.3
types-toml
types-PyYAML
sqlalchemy==1.3.24
mypy_extensions>=0.4.3
pydantic>=1.5.1
entrypoints
avro-gen3==0.6.0
jsonpickle
click-default-group
freezegun
pytest-cov>=2.8.1
apache-airflow==1.10.15
GeoAlchemy2
twine
fastavro>=1.2.0
cx_Oracle
requests
typing-inspect
boto3
types-python-dateutil
deepdiff
sqlalchemy-redshift
confluent_kafka>=1.5.0

[dev-airflow1:python_version < "3.7"]
dataclasses>=0.6

[dev-airflow1:python_version < "3.8"]
typing_extensions>=3.7.4

[dev:python_version < "3.7"]
dataclasses>=0.6

[dev:python_version < "3.8"]
typing_extensions>=3.7.4

[druid]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
pydruid>=0.6.2
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[feast]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[glue]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
boto3
PyYAML
docker
avro-python3>=1.8.2

[hive]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
acryl-pyhive[hive]>=0.6.11
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[integration-tests]
python-ldap>=2.4
pymysql>=1.0.2
snowflake-sqlalchemy<=1.2.4
redash-toolbelt
acryl-pyhive[hive]>=0.6.11
pydruid>=0.6.2
pymongo>=3.11
sqlalchemy-pytds>=0.3
great-expectations
sqlalchemy==1.3.24
docker

[kafka]
entrypoints
fastavro>=1.2.0
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
docker
confluent_kafka>=1.5.0
avro-python3>=1.8.2

[kafka-connect]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
requests
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[ldap]
python-ldap>=2.4
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[looker]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
looker-sdk==21.6.0
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[lookml]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
sql-metadata==2.2.1
looker-sdk==21.6.0
python-dateutil>=2.8.0
lkml>=1.1.0
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[mongodb]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
pymongo>=3.11
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[mssql]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
sqlalchemy-pytds>=0.3
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[mssql-odbc]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
pyodbc
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[mysql]
pymysql>=1.0.2
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[okta]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
okta~=1.7.0
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[oracle]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
cx_Oracle
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[postgres]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
GeoAlchemy2
python-dateutil>=2.8.0
psycopg2-binary
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[redash]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
redash-toolbelt
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[redshift]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
GeoAlchemy2
python-dateutil>=2.8.0
psycopg2-binary
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
sqlalchemy-redshift
avro-python3>=1.8.2

[redshift-usage]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
GeoAlchemy2
python-dateutil>=2.8.0
psycopg2-binary
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
sqlalchemy-redshift
avro-python3>=1.8.2

[sagemaker]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
click>=6.0.0
boto3
PyYAML
docker
avro-python3>=1.8.2

[snowflake]
entrypoints
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[snowflake-usage]
entrypoints
snowflake-sqlalchemy<=1.2.4
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[sql-profiles]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
great-expectations
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[sqlalchemy]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
python-dateutil>=2.8.0
sqlalchemy==1.3.24
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2

[superset]
entrypoints
avro-gen3==0.6.0
expandvars>=0.6.5
toml>=0.10.0
stackprinter
click-default-group
tabulate
requests
python-dateutil>=2.8.0
click>=6.0.0
PyYAML
docker
avro-python3>=1.8.2
