app-store-reviews-reader==1.2
atlassian-python-api==3.14.1
beautifulsoup4==4.10.0
blis==0.7.4
cachetools==4.2.4
catalogue==2.0.6
certifi==2021.5.30
chardet==4.0.0
charset-normalizer==2.0.6
click==7.1.2
colorama==0.4.4
courlan==0.4.2
cssselect==1.1.0
cymem==2.0.5
dataclasses-json==0.5.6
dateparser==1.0.0
deprecated==1.2.13
elasticsearch==7.15.0
feedparser==6.0.8
filelock==3.3.0
gnews==0.2.0
google-api-core==2.0.1
google-api-python-client==2.23.0
google-auth==2.2.1
google-auth-httplib2==0.1.0
google-play-scraper==1.0.2
googleapis-common-protos==1.53.0
greenlet==1.1.2
htmldate==0.8.1
httplib2==0.19.1
huggingface-hub==0.0.17
idna==3.2
jinja2==3.0.1
joblib==1.0.1
justext==2.2.0
lxml==4.6.3
markupsafe==2.0.1
marshmallow==3.13.0
marshmallow-enum==1.5.1
mmh3==3.0.0
murmurhash==1.0.5
mypy-extensions==0.4.3
nltk==3.6.3
numpy==1.21.2
oauthlib==3.1.1
packaging==21.0
pandas==1.3.3
pathy==0.6.0
phonenumbers==8.12.24
praw==7.4.0
prawcore==2.3.0
preshed==3.0.5
presidio-analyzer==2.2.22
presidio-anonymizer==2.2.22
protobuf==3.18.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycryptodome==3.10.1
pydantic==1.7.4
pyparsing==2.4.7
python-dateutil==2.8.2
python-facebook-api==0.11.2
pytz==2021.3
pyyaml==5.4.1
readability-lxml==0.8.1
reddit-rss-reader==1.3.2
regex==2020.11.13
requests==2.26.0
requests-file==1.5.1
requests-oauthlib==1.3.0
rsa==4.7.2
sacremoses==0.0.46
searchtweets-v2==1.1.1
sentencepiece==0.1.96
sgmllib3k==1.0.0
six==1.16.0
slack-sdk==3.11.2
smart-open==5.2.1
soupsieve==2.2.1
spacy==3.0.6
spacy-legacy==3.0.8
sqlalchemy==1.4.25
srsly==2.4.1
thinc==8.0.10
tld==0.12.6
tldextract==3.1.0
tokenizers==0.10.3
tqdm==4.62.3
trafilatura==0.8.2
transformers==4.10.2
tweet-preprocessor==0.6.0
typer==0.3.2
typing-extensions==3.10.0.2
typing-inspect==0.7.1
tzdata==2021.2.post0
tzlocal==3.0
update-checker==0.18.0
uritemplate==3.0.1
urllib3==1.26.7
vadersentiment==3.3.2
wasabi==0.8.2
websocket-client==1.2.1
wrapt==1.12.1
zenpy==2.0.24

[:sys_platform != "*win*"]
torch==1.9.1
